<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CSE3902/Sprint4Test/sprint0Test/Content/MC_Epona.wav</SourceFile>
  <SourceTime>2025-04-21T22:50:43.3342247-04:00</SourceTime>
  <DestFile>C:/CSE3902/Sprint4Test/sprint0Test/Content/bin/DesktopGL/MC_Epona.xnb</DestFile>
  <DestTime>2025-04-22T02:10:07.3078435-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>