<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/MC_Minish_Inaudible.wav</SourceFile>
  <SourceTime>2025-04-21T13:49:59.0849913-04:00</SourceTime>
  <DestFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/MC_Minish_Inaudible.xnb</DestFile>
  <DestTime>2025-04-21T19:12:39.4522114-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>