<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2025-04-21T17:37:26.7537399-04:00</SourceTime>
  <DestFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/MenuFont.xnb</DestFile>
  <DestTime>2025-04-21T19:12:40.0257559-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>