<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/sanctuary_dungeon.mp3</SourceFile>
  <SourceTime>2025-04-21T17:37:27.0636213-04:00</SourceTime>
  <DestFile>c:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/sanctuary_dungeon.xnb</DestFile>
  <DestTime>2025-04-21T19:12:41.789596-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/sanctuary_dungeon.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>