<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elija/OneDrive/Desktop/Cody/Content/ganons_message.mp3</SourceFile>
  <SourceTime>2025-04-21T17:37:24.6399717-04:00</SourceTime>
  <DestFile>C:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/Content/ganons_message.xnb</DestFile>
  <DestTime>2025-04-21T17:46:15.5479733-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/elija/OneDrive/Desktop/Cody/Content/bin/DesktopGL/Content/ganons_message.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>