<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CSE3902/Sprint4Test/sprint0Test/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2025-04-21T22:50:43.3514327-04:00</SourceTime>
  <DestFile>C:/CSE3902/Sprint4Test/sprint0Test/Content/bin/DesktopGL/Content/MenuFont.xnb</DestFile>
  <DestTime>2025-04-22T01:52:19.7771991-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>