<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/elija/OneDrive/Desktop/3902/Sprint0-1/Mono/Content/PlayerFont.spritefont</SourceFile>
  <SourceTime>2025-01-27T12:49:12.8189274-05:00</SourceTime>
  <DestFile>C:/Users/elija/OneDrive/Desktop/3902/Sprint0-1/Mono/Content/bin/DesktopGL/Content/PlayerFont.xnb</DestFile>
  <DestTime>2025-01-27T13:05:02.8758065-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>