C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\CSE3902.exe
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\CSE3902.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\Content\Sprite.xnb
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.csproj.AssemblyReference.cache
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.AssemblyInfoInputs.cache
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.AssemblyInfo.cs
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.csproj.CoreCompileInputs.cache
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.csproj.Up2Date
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\refint\CSE3902.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.pdb
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\CSE3902.deps.json
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\CSE3902.runtimeconfig.json
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\CSE3902.pdb
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\CSE3902.genruntimeconfig.cache
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\obj\Debug\net6.0\ref\CSE3902.dll
C:\Users\cody.yang\source\repos\CSE3902\CSE3902\bin\Debug\net6.0\Content\Arial.xnb
