<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cody.yang/source/repos/CSE3902/CSE3902/Content/Arial.spritefont</SourceFile>
  <SourceTime>2025-01-24T15:41:21.7559849-05:00</SourceTime>
  <DestFile>C:/Users/cody.yang/source/repos/CSE3902/CSE3902/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2025-01-24T18:17:57.4597504-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>