<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/david/OneDrive/Documents/Sprint4/bin/Debug/net8.0/Content/ganons_message.mp3</SourceFile>
  <SourceTime>2025-04-20T20:44:23.0818023-04:00</SourceTime>
  <DestFile>c:/Users/david/OneDrive/Documents/Sprint4/bin/Debug/net8.0/Content/bin/DesktopGL/ganons_message.xnb</DestFile>
  <DestTime>2025-04-20T20:44:49.3984736-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/david/OneDrive/Documents/Sprint4/bin/Debug/net8.0/Content/bin/DesktopGL/ganons_message.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>