<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Elijah/Desktop/Mono/Content/NES - Super Mario Bros - Mario &amp; Luigi.png</SourceFile>
  <SourceTime>2025-01-12T19:52:16.0989127-05:00</SourceTime>
  <DestFile>c:/Users/Elijah/Desktop/Mono/Content/bin/DesktopGL/NES - Super Mario Bros - Mario &amp; Luigi.xnb</DestFile>
  <DestTime>2025-01-12T19:54:16.4876303-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>