<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Yuchen Dang/Desktop/Yuchen Dang's sprint0/sprint0/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-01-14T22:54:06-05:00</SourceTime>
  <DestFile>C:/Users/Yuchen Dang/Desktop/Yuchen Dang's sprint0/sprint0/Content/bin/Windows/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-01-17T16:19:26.37562-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>